MAIL_HOST=smtp.gmail.com
MAIL_USER=vivekgupta4115@gmail.com
MAIL_PASS=ohbzsfejlmxvxvls

JWT_SECRET="babbar"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_lIPL5EDtVEBUDo
RAZORPAY_SECRET=j6EsDu6t3heUN9y4XwkUqjyO

CLOUD_NAME=dcv3ro8k1
API_KEY=677312653679279
API_SECRET=og7yhOi1gm9iMzBxg1lJwgARJzw

MONGODB_URL="mongodb+srv://vivekgupta4115:hHUIIcre9bVZobOr@cluster0.j9izqpv.mongodb.net/StudyNotionDB"
PORT = 4000


